-- 1 -- 
/*Получить полную информацию обо всех преподавателях.*/
SELECT * 
FROM ПРЕПОДАВАТЕЛЬ;

-- 2 -- 
/*Получить полную информацию обо всех студенческих группах на специальности ЭВМ.*/
SELECT *
FROM СТУДЕНЧЕСКАЯ_ГРУППА
WHERE Специальность = 'ЭВМ';

-- 3 --
/*Получить личный номер преподавателя и номера аудиторий, в которых они преподают предмет с
кодовым номером 18П*/
SELECT DISTINCT ЛичныйНомер, НомерАудитории 
FROM  ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
WHERE КодовыйНомерПредмета = '18П';

-- 4 --
/*Получить номера предметов и названия предметов, которые ведет преподаватель Костин.*/ 
SELECT DISTINCT tsg.КодовыйНомерПредмета, s.НазваниеПредмета 
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕДМЕТ AS s ON tsg.КодовыйНомерПредмета = s.КодовыйНомерПредмета
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON tsg.ЛичныйНомер = t.ЛичныйНомер
WHERE t.Фамилия = 'Костин';

-- 5 -- 
/*Получить номер группы, в которой ведутся предметы преподавателем Фроловым*/
SELECT DISTINCT tsg.КодовыйНомерГруппы 
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON t.ЛичныйНомер = tsg.ЛичныйНомер
WHERE t.Фамилия = 'Фролов';

-- 6 -- 
/*Получить информацию о предметах, которые ведутся на специальности АСОИ.*/
SELECT * 
FROM ПРЕДМЕТ
WHERE Специальность = 'АСОИ';

-- 7 --
/*Получить информацию о преподавателях, которые ведут предметы на специальности АСОИ*/
SELECT * 
FROM ПРЕПОДАВАТЕЛЬ
WHERE Специальность LIKE 'АСОИ%';

-- 8 --
/*Получить фамилии преподавателей, которые ведут предметы в 210 аудитории*/
SELECT DISTINCT t.Фамилия
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON t.ЛичныйНомер = tsg.ЛичныйНомер
WHERE tsg.НомерАудитории = 210;

-- 9 --
/*Получить названия предметов и названия групп, которые ведут занятия в аудиториях с 100 по 200. */
SELECT s.НазваниеПредмета, sg.НазваниеГруппы
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕДМЕТ AS s ON s.КодовыйНомерПредмета = tsg.КодовыйНомерПредмета
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg ON sg.КодовыйНомерГруппы = tsg.КодовыйНомерГруппы
WHERE tsg.НомерАудитории BETWEEN 100 AND 200;


-- 10 -- 
/*Получить пары номеров групп с одной специальности.*/
SELECT sg1.КодовыйНомерГруппы, sg2.КодовыйНомерГруппы
FROM СТУДЕНЧЕСКАЯ_ГРУППА AS sg1 
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg2 ON sg1.Специальность = sg2.Специальность
WHERE sg1.КодовыйНомерГруппы < sg2.КодовыйНомерГруппы;

-- 11 -- 
/*Получить общее количество студентов, обучающихся на специальности ЭВМ.*/
SELECT sum(КоличествоЧеловек) 
FROM СТУДЕНЧЕСКАЯ_ГРУППА
WHERE Специальность = 'ЭВМ';

-- 12 -- 
/*Получить номера преподавателей, обучающих студентов по специальности ЭВМ.*/
SELECT DISTINCT tsg.ЛичныйНомер
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg ON tsg.КодовыйНомерГруппы = sg.КодовыйНомерГруппы
WHERE sg.Специальность = 'ЭВМ';

-- 13 -- 
/*Получить номера предметов, изучаемых всеми студенческими группами*/
SELECT КодовыйНомерПредмета
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
GROUP BY КодовыйНомерПредмета
HAVING count(*) IN (SELECT count(*) FROM ПРЕДМЕТ);

-- 14 --
/*Получить фамилии преподавателей, преподающих те же предметы, что и преподаватель
преподающий предмет с номером 14П.*/
WITH aim_teachers AS (
    SELECT DISTINCT ЛичныйНомер 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерПредмета = '14П'
), 
aim_subjest AS (
    SELECT DISTINCT КодовыйНомерПредмета 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE ЛичныйНомер IN (SELECT * FROM aim_teachers)
), 
ans_teahers_nums AS (
    SELECT DISTINCT ЛичныйНомер 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерПредмета IN (SELECT * FROM aim_subjest)
)

SELECT Фамилия 
FROM ПРЕПОДАВАТЕЛЬ
WHERE ЛичныйНомер IN (SELECT * FROM ans_teahers_nums);

-- 15 -- 
/*Получить информацию о предметах, которые не ведет преподаватель с личным номером 221П.*/
SELECT DISTINCT s.* 
FROM ПРЕДМЕТ AS s
INNER JOIN ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg ON s.КодовыйНомерПредмета = tsg.КодовыйНомерПредмета
WHERE tsg.ЛичныйНомер != '221Л';

-- 16 -- 
/*Получить информацию о предметах, которые не изучаются в группе М-6*/
WITH aim_subject AS (
    SELECT tsg.КодовыйНомерПредмета
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
    INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА as sg ON tsg.КодовыйНомерГруппы = sg.КодовыйНомерГруппы
    WHERE sg.НазваниеГруппы = 'М-6'
)

SELECT *
FROM ПРЕДМЕТ
WHERE КодовыйНомерПредмета NOT IN (SELECT * FROM aim_subject);

-- 17 -- 
/*Получить информацию о доцентах, преподающих в группах 3Г и 8Г.*/
SELECT DISTINCT t.* 
FROM ПРЕПОДАВАТЕЛЬ AS t
INNER JOIN ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg ON tsg.ЛичныйНомер = t.ЛичныйНомер
WHERE t.Должность = 'Доцент' AND (tsg.КодовыйНомерГруппы = '3Г' OR tsg.КодовыйНомерГруппы = '8Г');


-- 18 -- 
/*Получить номера предметов, номера преподавателей, номера групп, в которых ведут занятия
преподаватели с кафедры ЭВМ, имеющих специальность АСОИ.*/
SELECT tsg.КодовыйНомерПредмета, tsg.ЛичныйНомер, tsg.КодовыйНомерГруппы
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON tsg.ЛичныйНомер = t.ЛичныйНомер
WHERE t.Кафедра = 'ЭВМ' AND t.Специальность LIKE '%АСОИ%';

-- 19 -- 
/*Получить номера групп с такой же специальностью, что и специальность преподавателей.*/
SELECT DISTINCT sg.КодовыйНомерГруппы
FROM СТУДЕНЧЕСКАЯ_ГРУППА AS sg
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON sg.Специальность LIKE (SELECT concat('%', sg.Специальность, '%'));



-- 20 -- 
/*Получить номера преподавателей с кафедры ЭВМ, преподающих предметы по специальности,
совпадающей со специальностью студенческой группы. */
SELECT DISTINCT t.ЛичныйНомер 
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON t.ЛичныйНомер = tsg.ЛичныйНомер
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg ON sg.КодовыйНомерГруппы = tsg.КодовыйНомерГруппы
INNER JOIN ПРЕДМЕТ AS s ON s.КодовыйНомерПредмета = tsg.КодовыйНомерПредмета
WHERE s.Специальность = sg.Специальность AND t.Кафедра = 'ЭВМ'; 


-- 21 -- 
/*Получить специальности студенческой группы, на которых работают преподаватели кафедры
АСУ.*/
SELECT DISTINCT sg.Специальность 
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg ON sg.КодовыйНомерГруппы = tsg.КодовыйНомерГруппы
INNER JOIN ПРЕПОДАВАТЕЛЬ AS t ON t.ЛичныйНомер = tsg.ЛичныйНомер 
WHERE t.Кафедра = 'АСУ';


-- 22 -- 
/*Получить номера предметов, изучаемых группой АС-8.*/
SELECT tsg.КодовыйНомерПредмета
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ AS tsg
INNER JOIN СТУДЕНЧЕСКАЯ_ГРУППА AS sg ON tsg.КодовыйНомерГруппы = sg.КодовыйНомерГруппы
WHERE sg.НазваниеГруппы = 'АС-8';

-- 23 --
/*Получить номера студенческих групп, которые изучают те же предметы, что и студенческая
группа АС-8.*/ 
WITH aim_group_numbers AS (
    SELECT КодовыйНомерГруппы 
    FROM СТУДЕНЧЕСКАЯ_ГРУППА
    WHERE НазваниеГруппы = 'АС-8'
),
aim_subject_numbers AS (
    SELECT КодовыйНомерПредмета 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерГруппы IN (SELECT * FROM aim_group_numbers)
)

SELECT DISTINCT КодовыйНомерГруппы 
FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
WHERE КодовыйНомерПредмета IN (SELECT * FROM aim_subject_numbers);

-- 24 -- 
/*Получить номера студенческих групп, которые не изучают предметы, преподаваемых в
студенческой группе АС-8.*/
WITH used_subjects AS (
    SELECT КодовыйНомерПредмета 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерГруппы IN (
        SELECT КодовыйНомерГруппы 
        FROM СТУДЕНЧЕСКАЯ_ГРУППА 
        WHERE НазваниеГруппы = 'АС-8'
        )
),
not_aim_groups AS (
    SELECT DISTINCT КодовыйНомерГруппы 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерПредмета NOT IN (SELECT * FROM used_subjects)
)

SELECT КодовыйНомерГруппы 
FROM СТУДЕНЧЕСКАЯ_ГРУППА
WHERE КодовыйНомерГруппы IN (SELECT * FROM not_aim_groups);

-- 25 --
/*Получить номера студенческих групп, которые не изучают предметы, преподаваемых
преподавателем 430Л.*/
WITH aim_subjects AS (
    SELECT КодовыйНомерПредмета 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE ЛичныйНомер = '430Л'
),
aim_groups AS (
    SELECT DISTINCT КодовыйНомерГруппы 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерПредмета IN (SELECT * FROM aim_subjects)

)

SELECT КодовыйНомерГруппы 
FROM СТУДЕНЧЕСКАЯ_ГРУППА
WHERE КодовыйНомерГруппы NOT IN (SELECT * FROM aim_groups); 

-- 26 -- 
/*Получить номера преподавателей, работающих с группой Э-15, но не преподающих предмет
12П*/
WITH aim_teachers AS (
    SELECT ЛичныйНомер
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерГруппы IN (
        SELECT КодовыйНомерГруппы 
        FROM СТУДЕНЧЕСКАЯ_ГРУППА    
        WHERE НазваниеГруппы = 'Э-15'
    )
),
not_aim_teachers AS (
    SELECT ЛичныйНомер 
    FROM ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЕТ_ПРЕДМЕТЫ_В_ГРУППАХ
    WHERE КодовыйНомерПредмета = '12П'
)

SELECT DISTINCT aim_teachers.ЛичныйНомер
FROM aim_teachers 
LEFT JOIN not_aim_teachers ON aim_teachers.ЛичныйНомер = not_aim_teachers.ЛичныйНомер
WHERE not_aim_teachers.ЛичныйНомер IS NULL;